<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="220dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Series type"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <RadioGroup
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dgAriBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Arithmetic" />

            <RadioButton
                android:id="@+id/dgGeoBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Geometric" />
        </RadioGroup>

    </LinearLayout>

    <Space
        android:layout_width="220dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="First value"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="13dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/dgFirstValueEt"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Enter first value"
            android:inputType="number|numberDecimal|numberSigned" />
    </LinearLayout>

    <Space
        android:layout_width="220dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Difference/Quotient"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="13dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/dgDiffEt"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter d or q"
            android:inputType="number|numberDecimal|numberSigned" />
    </LinearLayout>

</LinearLayout>